[tox]
envlist = py27, flake8

[testenv]
commands = trial pybal
deps =
  twisted

[testenv:cover]
commands =
  coverage run --source pybal --branch {envdir}/bin/trial pybal
  coverage report --omit=pybal/test --show-missing
deps =
  twisted
  coverage

[testenv:flake8]
commands = flake8
deps = flake8

[flake8]
exclude = build,.tox,pybal,pybal.egg-info
